{
  "name": "flowtype",
  "version": "2.0.0",
  "description": "keep font-size in proportion with its containers size",
  "dependencies": {
    "merge": "yields/merge",
    "viewport": "2"
  },
  "devDependencies": {
    "serve": "jkroso/serve"
  },
  "repository": "git://github.com/jkroso/flowtype.git",
  "keywords": ["font","responsive"],
  "author": "Jake Rosoman",
  "license": "MIT"
}
